<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
       gap: 40px;
       flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            margin: 0;
            background-color: #f5f5f5;
        }

        #product-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            height: 500px;
            text-align: center;
            flex-wrap: wrap;
            /* border: 1px solid black; */
        }

        #product-card img {
            width: 100%;
            height: 350px;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 1.5em;
            margin: 0 0 10px;
        }

        .product-price {
            color: #333;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .add-to-cart-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .add-to-cart-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body id="root">

   
    <script>
        let result = localStorage.getItem('cart')
        let data = JSON.parse(result)
        console.log(data);
        let proudectcard = document.getElementById('root')
        data.forEach((val,index) => {
            proudectcard.innerHTML += `
                <div id="product-card">

              <img src="${val.img}" alt="Product Image">
        <div class="product-info">
            <h2 class="product-title">${val.title}</h2>
            <p class="product-price">price:${val.prise}</p>
            <button class="add-to-cart-btn" onclick="remove('${index}')">Remove</button>
        </div>
         </div>
            `

        });

        function remove(index) {

data.splice(index, 1);

localStorage.setItem('cart', JSON.stringify(data))
window.location.reload()


}
    </script>
</body>

</html>